// 2667. Create Hello World Function
// This question is intended as an introduction to JavaScript functions.
/*
 *
 * 
 * 
 * 
* /
// Function Syntax : 
// In JavaScript, there are two main ways to declare a function. One of which is to use the function keyword.
// *** Basic Syntax
// The syntax is:

/* 
        function f(...args) {
            // context
        }
 */
// *** Anonymous Function
// The syntax is:
/*
        var f = function(...args) {
            // context
        } 
*/
// *** Immediately Invoked Function Expression (IIFE)
// The syntax is:
/*
        (function(...args) {
            // context
        })();
*/
// ***  Nested functions
// Nested functions are a powerful tool for creating modular and encapsulated code 
// The syntax is:
/*
        function outerFunction() {
            function innerFunction() {
                // context
            }
            // context
            innerFunction();
        }
*/
// *** Arrow Functions
// The syntax is:
/*
        const f = (...args) => {
            // context
        }
*/
